DATABASE=<DATABASE NAME>
DB_USER=<DATABASE USERNAME>
DB_PASS=<DATABASE PASSWORD>
HOST=<DATABASE HOST>
DIALECT=<DATABASE DIALECT E.G: MYSQL, MARIADB>

PORT=<SERVER PORT REMOVE THIS LINE FOR DEFAULT PORT 3333>